net-lab-master/TesteImposto/TesteImposto/obj/
net-lab-master/TesteVogal/TesteVogal/TesteVogal/obj/
net-lab-master/TesteVogal/TesteVogal/Test.Vogal/bin/
net-lab-master/TesteVogal/TesteVogal/Test.Vogal/obj/
net-lab-master/TesteVogal/TesteVogal/.vs/TesteVogal/v15/sqlite3/storage.ide
net-lab-master/TesteImposto/UnitTestProject1/obj/
net-lab-master/TesteImposto/Imposto.Core/obj/
net-lab-master/TesteImposto/TesteImposto/bin/
net-lab-master/TesteImposto/.vs/TesteImposto/v15/sqlite3/storage.ide
